<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="top">Online</h1>
        <h1 id="top1">FoodShop</h1>
    </header>
    <hr>
    <nav id="navbar">
        <img src="images/image.png">
        <ul id="navcontent">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="contact.php">ContactUs</a></li>
        </ul>
    </nav>
    <div id="container1">
        <div id="row1">
            Welcome to Online FoodShop
        </div>
        <button class="btn" onclick="addToCart('Product 1', 10)">ORDER NOW</button>
        <div class="price" id="price1">$10</div>
        <div id="container3">
            <div id="row2">
                <button class="btn" onclick="addToCart('Product 2', 15)">Prices</button>
                <div class="price" id="price2">$15</div>
            </div>
            <div id="row3">
                <button class="btn" onclick="addToCart('Product 3', 20)">Specials</button>
                <div class="price" id="price3">$20</div>
            </div>
        </div>
    </div>
    <hr>
    <h1 id="top3">Featured Products</h1>
    <div id="container4">
        <div id="row4">
            <button class="btn" onclick="addToCart('Product 4', 25)">ORDER NOW</button>
            <div class="price" id="price4">$25</div>
        </div>
        <div id="row5">
            <button class="btn" onclick="addToCart('Product 5', 30)">ORDER NOW</button>
            <div class="price" id="price5">$30</div>
        </div>
        <div id="row6">
            <button class="btn" onclick="addToCart('Product 6', 35)">ORDER NOW</button>
            <div class="price" id="price6">$35</div>
        </div>
    </div>
    <div id="cart">
        <h2>Your Cart</h2>
        <ul id="cartItems"></ul>
        <p id="totalPrice">Total: $0</p>
    </div>
    <footer>Copyright © 2023-2024 OnlineFoodShop. All Rights are reserved</footer>
</body>

<script src="script.js"></script>
<script>
    let cart = [];
    let total = 0;

    function addToCart(product, price) {
        // Display the price if it's hidden
        const priceElement = document.getElementById(`price${cart.length + 1}`);
        priceElement.style.display = 'block';

        // Add the product to the cart
        cart.push({ product, price });
        total += price;

        // Update the cart display
        updateCart();
    }

    function updateCart() {
        const cartItemsElement = document.getElementById('cartItems');
        cartItemsElement.innerHTML = ''; // Clear current cart items

        // Add each item to the cart
        cart.forEach(item => {
            const li = document.createElement('li');
            li.textContent = `${item.product}: $${item.price}`;
            cartItemsElement.appendChild(li);
        });

        // Update total price
        document.getElementById('totalPrice').textContent = `Total: $${total}`;
    }
</script>
</html>
